PORT=3002
API_ROOT=token
LOGS_FOLDER=
#https://expressjs.com/en/resources/middleware/morgan.html
LOGGING_STYLE=dev

#qlik token details
CERTIFICATE=privatekey.pem
ISSUER=<mytenant.eu.qlikcloud.com>
KID=<mykid>

#keycloak settings
KEYCLOAK_CLIENT_SECRET=<keycloak-secret>

#Proxy settings
webIntegrationId=<my-web-integration-id>
QlikProxySession=QlikProxySession 

#redis settings
sessionSecret=1234567890
redis_pwd=<my-redis-pwd>
redis_db=<my-redis-db>
redis_port=16619

TZ="Etc/GMT-0"